# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
align=center
markup=pango

[keyindicator]
command=./.i3/scripts/keyindicator -c '#859900'
instance=CAPS
interval=once
signal=11
separator=false

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=./.i3/scripts/volume-pulseaudio -F 3 -c '#DC322F'
interval=once
min_width=  100%
signal=1

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
label= 
command=./.i3/scripts/wifi
interval=5

[ethernet]
command=./.i3/scripts/network
instance=enp0s25
interval=5


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=30

[spotify]
label=
command=~/.i3/scripts/spotify.py
color=#81b71a
interval=5

[date]
command=echo "`date +'📅  %d.%m.%Y (%V)'`"; ~/.i3/scripts/calendar2
interval=60
separator=false

[time]
command=date '+<b> %H:%M:%S</b>'
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
